# Font for window titles. Will also be used by the bar unless a different font is used in the bar {} block below.
font $fontFamily $fontsize

# property                border       background   text         indicator
client.focused            $background  $background  $foreground  $none
client.unfocused          $background  $background  $inactive    $none
client.focused_inactive   $background  $background  $accent      $none
client.urgent             $important   $important   $foreground  $none

# Hide window name bar that is on the top of windows by default.
default_border            pixel        0

# sets the border size of a floating window.
default_floating_border   normal       2

# but when the window name bar is visible, show the text alligned to the center.
title_align               center

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ BAR SETTINGS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

bar {

    position                  top
    separator_symbol          " | "
    workspace_buttons         no
    strip_workspace_numbers   yes
    binding_mode_indicator    yes
    tray_output               none
    #padding                   15px
    #tray_padding              15px
    status_command            i3status --config ~/.config/i3status/config
    
    # status_command            i3blocks
    # -c $i3blocksconf # This still has to go onto the line above, but it keeps crashing... :/

    colors {

        background            $background
        statusline            $foreground
        separator             $inactive
        focused_separator     $accent

        # property            border       background         text
        focused_workspace     $background  $background        $foreground
        active_workspace      $background  $background        $foreground
        inactive_workspace    $background  $background        $inactive
        urgent_workspace      $important   $background        $important
    }
}

bar {

    position                  bottom
    separator_symbol          " | "
    workspace_buttons         yes
    strip_workspace_numbers   yes
    binding_mode_indicator    no
    tray_output               primary
    #padding                   15px
    #tray_padding              15px

    colors {

        background            $background
        statusline            $foreground
        separator             $inactive
        focused_separator     $accent

        # property            border       background         text
        focused_workspace     $background  $background        $foreground
        active_workspace      $background  $background        $foreground
        inactive_workspace    $background  $background        $inactive
        urgent_workspace      $important   $background        $important
    }
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
set   $i3blocksconf           "~/.config/i3/i3blocks.conf"
