#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ BAR SETTINGS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

bar {

    position                  top
    separator_symbol          " | "
    workspace_buttons         no
    strip_workspace_numbers   yes
    binding_mode_indicator    yes
    tray_output               none
    #padding                   15px
    #tray_padding              15px
    status_command            i3status --config ~/.config/i3status/config
    
    # status_command            i3blocks
    # -c $i3blocksconf # This still has to go onto the line above, but it keeps crashing... :/

    colors {

        background            $background
        statusline            $foreground
        separator             $inactive
        focused_separator     $accent

        # property            border       background         text
        focused_workspace     $background  $background        $foreground
        active_workspace      $background  $background        $foreground
        inactive_workspace    $background  $background        $inactive
        urgent_workspace      $important   $background        $important
    }
}

bar {

    position                  bottom
    separator_symbol          " | "
    workspace_buttons         yes
    strip_workspace_numbers   yes
    binding_mode_indicator    no
    tray_output               primary
    #padding                   15px
    #tray_padding              15px

    colors {

        background            $background
        statusline            $foreground
        separator             $inactive
        focused_separator     $accent

        # property            border       background         text
        focused_workspace     $background  $background        $foreground
        active_workspace      $background  $background        $foreground
        inactive_workspace    $background  $background        $inactive
        urgent_workspace      $important   $background        $important
    }
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
set   $i3blocksconf           "~/.config/i3/i3blocks.conf"
