##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
##    _  ____                        
##   (_)|___ \                       
##    _   __) | __      __ _ __ ___  
##   | | |__ <  \ \ /\ / /| '_ ` _ \
##   | | ___) |  \ V  V / | | | | | |
##   |_||____/    \_/\_/  |_| |_| |_|
##
##  i3 config file (v4)
##
##  Please see https://i3wm.org/docs/userguide.html for a complete reference!
##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
include keybindings.conf aesthetics.conf startup_processes.conf
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#
#! Required programms to be installed for this to work as intentded:
#  - nitrogen
#  - i3blocks
#  - rofi
#  - compton
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SETTING VARIABLES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

set $alt Mod1
set $ctrl control
set $caps Mod3
set $win Mod4
set $shift Shift
set $tab Tab
set $esc Escape

set $mod Mod1

set $terminal i3-sensible-terminal

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MANAGING WORKSPACES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# Define names for default workspaces.
set $ws1 "1: Terminal"
set $ws2 "2: File and Code Editors"
set $ws3 "3: Browser Windows"
set $ws4 "4: Window Stack"
set $ws5 "5: File Browsers"

# This option determines in which mode new containers on workspace level will start.
workspace_layout default

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PINNING APPS TO SPACES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#  To get the name of a application:
#   1. open the window
#   2. open a terminal next to it
#   3. run ` xprop | grep "WM_CLASS(STRING)" ` in the terminal
#   4. click on the application you want to get the name of
#   5. a string of text should be printed. Use the last one.

# Workspace 1
assign [class="(?i)gnome-terminal"] $ws1

# workspace 2
assign [class="(?i)code"] $ws2

# workspace 3
assign [class="(?i)firefox"] $ws3

# workspace 4
assign [class="(?i)discord"] $ws4

# workspace 5
assign [class="(?i)org.gnome.Nautilus"] $ws5

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# switching to window that requests focus (is not perfect) is used for switching when opening an app.
for_window [class="."] focus

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
