general {
	output_format = "i3bar"
	colors = true
	color_good = "#FFFFFF"
	interval = 1
	markup = "pango"
}

// order += "ipv6"

order += "load"
load {
	format = "CPU: %5min"
}

order += "memory"
memory {
	format = "Memory used: %used"
	threshold_degraded = "10%"
	format_degraded = "MEMORY: %free"
}

order += "ethernet eth0"
ethernet eth0 {
	format_up = "Ethernet: %ip (%speed)"
	format_down = "" // "Ethernet: not connected"
}

order += "wireless tailscale0"
wireless tailscale0 {
	format_up = "Tail Scale: Up"
	format_down = "Tail Scale: Down"
}

order += "wireless wlp0s20f3"
wireless wlp0s20f3 {
	format_up = "Wifi: Up (%essid)"
	format_down = "Wifi: Down"
}

order += "volume master"
volume master {
	format = "V: %volume"
	format_muted = "V: muted (%volume)"
	device = "default"
} 

order += "battery 0"
battery 0 {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "Charging"
	status_bat = "on Battery"
	status_unk = "Unknown"
	status_full = "Full"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 20
	last_full_capacity = true
}

order += "tztime ams"
tztime ams {
	format = "%Y-%m-%d %H:%M:%S"
	timezone = "Europe/Amsterdam"
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UNUSED ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

// order += "run_watch DHCP"
// run_watch DHCP {
// 	pidfile = "/var/run/dhclient*.pid"
// }

// order += "run_watch VPNC"
// run_watch VPNC {
// 	# file containing the PID of a vpnc process
// 	pidfile = "/var/run/vpnc/pid"
// }

// order += "path_exists VPN"
// path_exists VPN {
// 	# path exists when a VPN tunnel launched by nmcli/nm-applet is active
// 	path = "/proc/sys/net/ipv4/conf/tun0"
// }

// order += "tztime local"
// tztime local {
// 	format = "%Y-%m-%d %H:%M:%S"
// 	hide_if_equals_localtime = true
// }

// order += "cpu_temperature 0"
// cpu_temperature 0 {
// 	format = "T: %degrees °C"
// 	path = "/sys/devices/platform/coretemp.0/temp1_input"
// }


// order += "disk /"
// disk "/" {
// 	format = "%free"
// }

// read_file uptime {
// 	path = "/proc/uptime"
// }
