#
# See https://wiki.hyprland.org/Configuring/Variables/ for more
#

$accentColor       = rgba(33ccffee)
$inactiveColor     = rgba(33ccffee)
$animationsEnabled = yes

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GENERAL ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
general {

    gaps_in                 = 5         # gaps between windows
    gaps_out                = 10        # gaps between windows and monitor edges
    
    #FIXME : Does not work                                      
    # gaps_workspaces     = 5             # gaps between workspaces. 
    #FIXME : Does not work                                      

    border_size             = 1         # size of the border
    col.active_border       = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border     = rgba(595959aa)

    resize_on_border        = yes       # enables resizing windows by clicking and dragging on borders and gaps
    extend_border_grab_area = yes       # extends the area around the border where you can click and drag on
    hover_icon_on_border    = yes       # show a cursor icon when hovering over borders

    layout                  = master    # which layout to use

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing           = false
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ DECORATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
decoration {

    rounding = 8
    
    blur {
        enabled = true
        size    = 3
        passes  = 1
    }

    drop_shadow         = yes
    shadow_range        = 4
    shadow_render_power = 3
    col.shadow          = rgba(1a1a1aee)
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ANIMATIONS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#
# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#
animations { enabled = $animationsEnabled

    #           NAME,        X0,        Y0,     X1,         Y1
    bezier =    myBezier,    0.05,      0.9,    0.1,        1.05

    #           NAME         ON/OFF     SPEED   CURVE       [,STYLE]
    animation = windows,     1,         7,      myBezier
    animation = windowsOut,  1,         7,      default,    popin 80%
    animation = border,      1,         10,     default
    animation = borderangle, 1,         8,      default
    animation = fade,        1,         7,      default
    animation = workspaces,  1,         6,      default
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#