#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#`  _    _                  _                 _ 
#` | |  | |                | |               | |
#` | |__| |_   _ _ __  _ __| | __ _ _ __   __| |
#` |  __  | | | | '_ \| '__| |/ _` | '_ \ / _` |
#` | |  | | |_| | |_) | |  | | (_| | | | | (_| |
#` |_|  |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#`          __/ | |                             
#`         |___/|_|                             
#`
#`  hyprland config file
#`
#`  Please see https://wiki.hyprland.org/ for a complete reference!
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Importing the other configurations:
source = ./keybindings.conf
source = ./aesthetics.conf
source = ./startup.conf
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,auto

# Some default env vars.
env = XCURSOR_SIZE,24

input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        natural_scroll       = yes
        clickfinger_behavior = no
        tap-to-click         = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures { # see https://wiki.hyprland.org/Configuring/Variables/#gestures
    workspace_swipe         = yes
    workspace_swipe_fingers = 4
}

misc { # see https://wiki.hyprland.org/Configuring/Variables/#misc
    disable_hyprland_logo   = yes
    force_default_wallpaper = 0
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Pinning Apps to Workspaces ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#| Workspace 1
workspace    = 1, name:Terminal Window(s), persistent:yes
windowrulev2 = workspace 1,       class:^(alacritty)$
windowrulev2 = workspace 1,       class:^(kitty)$

#| Workspace 2
workspace    = 2, name:File/Code Editor(s), persistent:yes, rounding:false
windowrulev2 = workspace 2,       class:^(code)$
windowrulev2 = workspace 2,       class:^(gedit)$
windowrulev2 = workspace 2,       class:^(kate)$

#| Workspace 3
workspace    = 3, name:Browser(s), default:true, persistent:yes
windowrulev2 = workspace 3,       class:^(firefox)$
windowrulev2 = workspace 3,       class:^((?i)brave)$

#| Workspace 4
workspace    = 4, name:Window Stack, persistent:yes
windowrulev2 = workspace 4,       class:^(telegram)$
windowrulev2 = workspace 4,       class:^(whatsapp)$
windowrulev2 = workspace 4,       class:^(thunderbird)$
windowrulev2 = workspace 4,       class:^(discord)$

#| Workspace 5
workspace    = 5, name:File Browsers and VMs, persistent:yes

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
