##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
##    _  ____    ____   _               _         
##   (_)|___ \  |  _ \ | |             | |        
##    _   __) | | |_) || |  ___    ___ | | __ ___
##   | | |__ <  |  _ < | | / _ \  / __|| |/ // __|
##   | | ___) | | |_) || || (_) || (__ |   < \__ \
##   |_||____/  |____/ |_| \___/  \___||_|\_\|___/
##
##  i3blocks config file
##
##  Please see http://vivien.github.io/i3blocks for a complete reference!
##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# Global properties
command=/home/$USER/.config/i3/blocks/blocklets/$BLOCK_NAME
#/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=35
markup=none

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#| Volume indicator
[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
interval=1
signal=10
separator=true

# #| Memory usage
# [memory]
# label=MEM
# separator=true
# interval=30

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

#| Disk usage
#[disk]
#label=HOME
#instance=/mnt/data
#interval=30

#| Network interface monitoring
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

#[bandwidth]
#instance=eth0
# interval=5

# #| CPU usage
# [cpu_usage]
# label=CPU
# interval=1
# min_width=CPU: 100.00%
# separator=true

# [load_average]
# label=CPU AVG
# interval=10
# separator=true

#| Battery indicator
[battery]
label=BAT
# label=⚡
instance=1
interval=30
separator=true

#| Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

#| Generic media player support
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.

#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

#| OpenVPN support
#[openvpn]
#interval=20

#| Temperature
#[temperature]
#label=TEMP
#interval=10

#| Key indicators

# capslock
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

# numpad
#[keyindicator]
#instance=NUM
#interval=once
#signal=11
